<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>SPCG | Jogos</title>

  <script src="./js/sessao.js"></script>

  <link rel="stylesheet" href="./css/estilo.css">
  <link rel="icon" href="assets/imgs/SPCG.png" type="image/png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
</head>
<style>
  .card-jogo {
        background-color: gainsboro;
        padding: 5px;
        margin: 10px;
        border: gray 3px groove;
        box-shadow: 2px 2px 3px black;
        height: 150px;
        width: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card-jogo a{
      text-decoration: none;
      color: black;
    }

    .jogos_container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    .container-jogo{
      flex-direction: column;
      background-color: beige;
    }
</style>

<body>

  <div id="pagina">

    <!-- HEADER  -->
    <div class="header">
      <div class="container">
        <img src="assets/imgs/SPCG.png" alt="" width="250px">
        <ul class="navbar">
          <li class="agora">
            <a href="index.html">Inicial</a>
          </li>
          <li>
            <a href="#">Jogos</a>
        </li>
          <li>
            <a href="simulador.html">Simulador</a>
          </li>
          <li>
            <a href="#" onclick="Exibir()"><img src="assets/imgs/hamburguer-icone.png"
                style="display: block; width: 50px;" alt=""></a>
          </li>
        </ul>
      </div>

      <div id="div_escondida" style="display: none;">
        <div class="janela">
          <div class="header-left">

            <div class="hello">
              <h3>Olá, <span id="b_usuario">usuário</span>!</h3>
            </div>

            <div class="btn-nav-white" style="display: block;" id="div_cadastro">
              <a href="cadastro.html">
                <h3>Cadastrar</h3>
              </a>
            </div>

            <div class="btn-nav-white" style="display: block;" id="div_login">
              <a href="login.html">
                <h3>Login</h3>
            </div>

            <div class="btn-nav-white" style="display: none;" id="div_perfil">
              <a href="perfil.html">
                <h3>Perfil</h3>
            </div>

            <div class="btn-nav-white">
              <a href="jogos.html">
                <h3>Jogos</h3>
              </a>
            </div>

            <div class="btn-logout" onclick="limparSessao()">
              <h3>Sair</h3>
            </div>

          </div>
        </div>
      </div>
    </div>

    <!-- HEADER  -->

    <div class="simulador container-jogo">
      <h2>Jogos:</h2>
      <div class="perfil_container jogos_container">
        <div class="card-jogo">
          <h3><a href="minigames/quizz.html">Quizz</a></h3>
        </div>
        <div class="card-jogo">
          <h3><a href="minigames/sudoku.html">Sudoku</a></h3>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <h4>Feito por Guilherme Santos Dias 1CCOA</h4>
        <span class="version">v1.0.0</span>
      </div>
    </div>
  </div>

</body>

</html>
<script>

</script>
<script src="js/redirecionamento.js"></script>