<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .header{
        width: 100%;
        height: 15vh;
        border-bottom: 1px gray solid;
        box-shadow: 0px 3px 5px black;

    }
    .container-header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    .container-opcoes{
        width: 40%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .icon-login{
        background-color: red;
        border-radius: 50%;
        width: 75px;
        height: 75px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 0.5px black solid;
        border: 5px 5px 2px solid black;
    }
</style>
<body>
    <div class="header">
        <div class="container-header">
            <img src="" alt="Icone">
            <div class="container-opcoes">
                <div class="opcoes">
                    <a href="">Sobre nós</a>
                    <a href="">Categorias</a>
                </div>
                <div class="icon-login">
                    <a href="#"><img src="" alt="Login"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>