<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<style>
    .bloco {
        width: 40px;
        height: 40px;
        margin: 1px;
        border: 2px solid black;
        background-color: rgb(243, 243, 243);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
    }

    #container_sudoku {
        width: 414px;
        display: flex;
        background-color: green;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .container-cubo {
        width: 138px;
        display: flex;
        flex-wrap: wrap;
        background-color: brown;
    }

    .container-completo {
        height: 100vh;
        width: 600px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-around;
        font-size: 1.5em;
    }

    .button-style{
        width: 100%;
        cursor: pointer;
    }
</style>

<body onload="gerarBlocos()">

    <!-- HEADER  -->
    <div class="header">
        <div class="container">
            <h1 class="titulo">SPTech Games</h1>
            <ul class="navbar">
                <li class="agora">
                    <a href="#">Inicial</a>
                </li>
                <li>
                    <a href="simulador.html">Simulador</a>
                </li>
                <li>
                    <button onclick="Exibir()"><img src="assets/icon/icon-login.png"
                            style="display: block; width: 50px;" alt=""></button>
                    <div id="div_escondida" style="display: none; position: absolute;">
                        <button onclick="testeLogin()">Perfil</button>
                        <a href="">Jogos</a><br>
                        <a href="">Sair</a><br>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- HEADER  -->

    <div class="container-completo">
        <h1>apenas um teste</h1>
        <div id="container_sudoku"></div>
        <div id="opcoes_numero" style="display: flex; margin: 0 auto; width: 414px;"></div>
    </div>
</body>

</html>
<script>
    function gerarBlocos() {
        for (let i = 1; i <= 9; i++) {
            container_sudoku.innerHTML += `<div id="container_cubo${i}" class="container-cubo"></div>`
            for (let j = 1; j <= 9; j++) {
                let container = document.getElementById(`container_cubo${i}`);
                container.innerHTML += `<div class="bloco" id="bloco${i + "bloquinho" + j}" onclick="encontrarBloco('bloco${i + "bloquinho" + j}')">${j}</div>`;
            }
        }
        for (let j = 1; j <= 9; j++) {
            let container = document.getElementById(`opcoes_numero`);
            container.innerHTML += `<button class="bloco button-style" onclick="numeroEscolhido(${j})">${j}</button>`;
        }
    }
    
    function numeroEscolhido(param){
        ultimoBlocoEscolhido.innerHTML = param;
    }
    
    let blocoAnterior = null;
    let ultimoBlocoEscolhido = null;

    contador = 0;
    function encontrarBloco(param){
        ultimoBlocoEscolhido = document.getElementById(param);

        ultimoBlocoEscolhido.style.backgroundColor = "rgb(109, 186, 243)";

        if(contador > 0){
            blocoAnterior.style.backgroundColor = "rgb(243, 243, 243)";
        }
        contador++

        blocoAnterior = document.getElementById(param);
    }

    sudokuCorreto = [];
    function selecionar() {
        teste = document.getElementsByClassName('col8');
        for (let i = 0; i <= teste.length; i++) {
            teste[i].style.backgroundColor = "blue";
        }
    }
</script>
<script src="js/redirecionamento.js"></script>